<?php

/**
 * @file
 * Drupal Authentication for simpleSAMLphp module install hook implementations.
 */

declare(strict_types = 1);

use Drupal\drupalauth4ssp\UniqueExpirableKeyStore;

/**
 * Implements hook_schema().
 */
function drupalauth4ssp_schema() : array {
  // Return the schema for the unique expirable key store.
  return [UniqueExpirableKeyStore::DEFAULT_TABLE_NAME => UniqueExpirableKeyStore::getSchema()];
}

/**
 * Implements hook_update_N().
 */
function drupalauth4ssp_update_8001() : void {
  // Build unique expirable key store table.
  $schema = \Drupal::database()->schema();
  $schema->createTable(UniqueExpirableKeyStore::DEFAULT_TABLE_NAME, UniqueExpirableKeyStore::getSchema());
}

/**
 * Implements hook_update_N().
 */
function drupalauth4ssp_update_8002() : void {
  $schema = \Drupal::database()->schema();
  $tableName = UniqueExpirableKeyStore::DEFAULT_TABLE_NAME;

  // Change some field definitions. They involve fields associated with the
  // primary key, so we drop the primary key first.
  $schema->dropPrimaryKey($tableName);
  // Grab the full schema definition so we can get the new field definitions.
  $schemaDefinition = UniqueExpirableKeyStore::getSchema();
  // Modify the fields.
  $schema->changeField($tableName, 'storeId', 'storeId', $schemaDefinition['fields']['storeId']);
  $schema->changeField($tableName, 'key', 'key', $schemaDefinition['fields']['key']);

  // Re-add the primary key.
  $schema->addPrimaryKey($tableName, ['storeId', 'key']);
}
